# Предложения

## Получить список предложений
GET http://localhost:5000/offers?limit=2 HTTP/1.1
Content-Type: application/json
###

## Получить список premium-предложений
GET http://localhost:5000/offers/premium?city=Paris&limit=1 HTTP/1.1
Content-Type: application/json
###

## Добавить новое предложение
POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjY2NzkzZWRiNjBlMDE5ODZjNjVjN2RjMiIsIm5hbWUiOiJTZW55YSIsImVtYWlsIjoic2VuZWNoa2FAbWFpbC5ydSIsInR5cGUiOiJiYXNpYyIsImlhdCI6MTcxOTIyMjAwNCwiZXhwIjoxNzE5Mzk0ODA0fQ.nHaUz1CzgryFgeJ-QRvLZucQeCnVPMaPt7FgwmS3MoQ

{
  "title": "Paris Duis maximus odio dolor",
  "description": "Sed euismod, tortor id tempor venenatis, felis est luctus leo, et interdum lectus orci eu velit. Morbi et rhoncus diam, non blandit massa. Integer tincidunt purus eu tellus commodo ullamcorper.",
  "city": "Paris",
  "previewPhoto": "apartment-03.jpg",
  "photos": ["apartment-01.jpg", "apartment-02.jpg", "apartment-03.jpg", "apartment-04.jpg", "apartment-05.jpg", "apartment-06.jpg"],
  "isPremium": true,
  "housingType": "house",
  "numberOfRooms": 5,
  "numberOfGuests": 7,
  "price": 49999,
  "amenities": ["Breakfast", "Air conditioning", "Washer", "Fridge"],
  "location": {
    "latitude": 48.85669,
    "longitude": 2.351500
  }
}
###

## Получить объявление по идентификатору
GET http://localhost:5000/offers/66793f4360e01986c65c7dc6 HTTP/1.1
###

## Удалить объявление по идентификатору
DELETE http://localhost:5000/offers/6671fb9237daa6c850ba0e7a HTTP/1.1
###

## Обновить объявление
PATCH http://localhost:5000/offers/6671fb9237daa6c850ba0e7f HTTP/1.1
Content-Type: application/json

{
  "title": "Ночной дозор 3",
  "description": "Проверка обновления",
  "price": 999
}
###

## Список комментариев к объявлению
GET http://localhost:5000/offers/667233e90385badd490f8b21/comments HTTP/1.1

###
